{
  "expo": {
    "name": "Outside",
    "slug": "outside",
    "version": "0.2.0",
    "orientation": "portrait",
    "scheme": "outside",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFBF2"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "dev.ermis.outside",
      "infoPlist": {
        "NSCameraUsageDescription": "Outside uses your camera to scan friend QR codes."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FF7A59"
      },
      "package": "dev.ermis.outside",
      "permissions": [
        "CAMERA",
        "VIBRATE",
        "android.permission.CAMERA"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBDZXaECwWf8pfWlF-6ptRKKGdjUH7ibZk"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "color": "#FF7A59",
          "androidMode": "default"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Outside uses your camera to scan friend QR codes."
        }
      ],
      "expo-font"
    ],
    "extra": {
      "supabaseUrl": "https://vqwzyrydhsourpkjdmot.supabase.co",
      "supabaseAnonKey": "sb_publishable_YISeb0avhXXh6XiGs6abcA_nKt9pVTm",
      "googleMapsApiKey": "AIzaSyBDZXaECwWf8pfWlF-6ptRKKGdjUH7ibZk",
      "eas": {
        "projectId": "23abb106-0764-4489-aa6e-fd065ed1adf3"
      }
    },
    "owner": "albertcamus",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/23abb106-0764-4489-aa6e-fd065ed1adf3",
      "checkAutomatically": "ON_ERROR_RECOVERY",
      "fallbackToCacheTimeout": 0
    }
  }
}
